/*
Урок 1:

1) Создать HTML страницу и подключить к ней файл скрипта
2) В файле скрипта создать 2 переменные, которые будут получать данные от пользователя:
·        Первая будет спрашивать "Ваш бюджет на месяц?"
·        Вторая "Название вашего магазина?"
3) Создать объект mainList, который будет содержать такие данные:
·        Бюджет
·        Имя магазина
·        Массив товаров shopGoods
·        Объект с сотрудниками employers
·        Свойство open
4) Задать пользователю 3 раза вопрос "Какой тип товаров будем продавать?" и записать ответы в массив shopGoods
5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней)
*/

let budget = +prompt("Ваш бюджет на месяц?", 60000),
    shopName = prompt('Введите название магазина', 'Fruit Shopping'),
    
    mainList = {
        budget,
        shopName,
        shopGoods: [],
        employers: {},
        open: true
    };
    
for (i = 0; i < 3; i++) {
       itemType = prompt('Какой тип товаров будем продавать?', 'Вкусняшки ^_^'),
        mainList.shopGoods.push(itemType);
    };

alert('Ваши товары: ' + mainList.shopGoods);
alert('Ваш бюджет на 1 день составляет: ' + budget / 30);