//Создаем массив
let arr = [3,3,7,2,1];

//Фукнция перемножения массива и возведения результата в степень 3
function arrayMultuply(array){
    let sum = 1;
        for(let i = 0; i < array.length; i++){
            
            sum *= array[i];
        
            }
    
    console.log(sum);
    
    sum = sum ** 3; //возведение в степень
    
    alert('Число после перемножения и возведения в степень: ' + sum);
    
    //привел значение переменноы "sum" к типу "Строка" и методом substr 
    //вывел первые 2 цифры, первый параметр метода задает стартовый индекс
    //второй - сколько значений со старта выводить
    alert('Первые 2 цифры числа: ' + String(sum).subStr(0,2));  
}

arrayMultuply(arr);