let age = document.getElementById('age');


 
function showUser(surname, name) {
         alert("Пользователь " + surname + " " + name + ", его возраст " + this.value);
}
 
 //Цитата: "Непрямой вызов может пригодиться, когда функцию нужно вызвать в особом контексте, 
 //например, решить проблему при вызове функции, где this — всегда window или undefined. 
 //Его также можно использовать для симуляции вызова метода объекта." Конец цитаты.

 //То, что понял я: "При прямом вызове функции this существует в контексте ф-ции, и не видит
 //переменую age, т.е. наш инпут, поэтому возвращает undefined. Чтобы этого избежать
 //я вызвал showUser через .call передав в нее в качестве 1 аргумента переменную, которой присвоен инпут
 //таким образом, контекст this вышел из функции в глобальный объект, и нашел там value переменной age.
 //А если бы мне нужно использовать данные с другого поле, я бы просто получил это поле в переменную
 //и передал ее первым аргументов в непрямой вызов
showUser.call(age, 'Печерский', 'Максим');